body,html
	overflow: hidden

table
	border: #000000 2px solid

td
	border: #000000 2px solid
	height: (100/3)*1vw
	width: (100/3)*1vw

@media all and (orientation: landscape)
	td
		height: (100/3)*1vh
		width: (100/3)*1vh